<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>maxolasersquad/FLOSS-POS @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #67a2d9;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #985d26; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #985d26; }
    h3 { text-align: center; color: #985d26; }
    a { color: #985d26; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/maxolasersquad/FLOSS-POS"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/maxolasersquad/FLOSS-POS/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/maxolasersquad/FLOSS-POS/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/maxolasersquad/FLOSS-POS">FLOSS-POS</a> 
      <span class="small">by <a href="http://github.com/maxolasersquad">maxolasersquad</a></span></h1>

    <div class="description">
      POS System on a LAMP stack
    </div>

    <p>FLOSS-POS is a point of sales system that runs on a LAMP stack.  This project is a fork of the IS4C software, which can be found at http://www.wedge.coop/is4c/</p><h2>Dependencies</h2>
<p>apache2
mysql-server-5.0
mysql-client-5.0
php5
php5-mysql
openssh-server
openssh-client
build-essential
</p>
<h2>Install</h2>
<p>To install the server, go into the directory that you saved the files in and run ./get-server.sh
To install a lane, go into the directory that you saved the files in and run ./get-lane.sh
</p>
<h2>License</h2>
<p>GPLV3</p>
<h2>Authors</h2>
<p>David Baucum (maxolasersquad@gmail.com)<br/>and many others at http://www.wedge.coop/is4c/<br/>      </p>
<h2>Contact</h2>
<p>David Baucum (maxolasersquad@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/maxolasersquad/FLOSS-POS/zipball/master">zip</a> or
      <a href="http://github.com/maxolasersquad/FLOSS-POS/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/maxolasersquad/FLOSS-POS</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/maxolasersquad/FLOSS-POS">maxolasersquad/FLOSS-POS</a>
    </div>
    
  </div>

  
</body>
</html>
